MainWindow.xaml

<Window x:Class="Dolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dolgozat"
        mc:Ignorable="d"
        Title="Könyvtárkezelő" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="titleTextBox" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

        <ComboBox x:Name="genreComboBox" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0">
        </ComboBox>

        <Button Content="Könyv hozzáadása" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,10,0,0" Click="OnAddBookClick"/>

        <ListBox SelectionChanged="OnBooksListsSelectionChanged" x:Name="booksListBox" Width="400" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>

        <Button Content="Összes könyv megjelenítése" Width="205" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270,0,0" Click="OnShowBooksClick"/>
        <ComboBox x:Name="filterBooksComboBox" SelectionChanged="OnFilterChanged" HorizontalAlignment="Left" Margin="368,274,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.209,0.692"><Run Language="hu-hu" Text="Szűrés:"/></TextBlock>
        <Button x:Name="deleteButton" Content="Törlés" HorizontalAlignment="Left" Margin="420,50,0,0" VerticalAlignment="Top" Height="34" Width="68" Click="OnDeleteClicked" IsEnabled="False"/>
        <Button x:Name="editButton" Content="Szerkesztés" HorizontalAlignment="Left" Margin="420,89,0,0" VerticalAlignment="Top" Height="34" Width="68" Click="OnEditClicked" IsEnabled="False"/>
    </Grid>
</Window>
